DATABASE_URL=postgres://postgres:password@127.0.0.1:5436/postgres
PAYLOAD_SECRET=8fb51346bc118218571a242b
# Added by Payload

# ADMIN
ADMIN_EMAIL=codeauthor.dev@gmail.com
ADMIN_PASSWORD=youngest@5


# DB ENV
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# EMAIL
SMTP_PASS=re_4x7V5GF7_FXYDxsCLgKEomX7cBMqixTw3
SMTP_USER=resend
SMTP_HOST=smtp.resend.com


# CLIENT
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME='My Forex Signature Academy'
NEXT_PUBLIC_APP_DOMAIN='myforexsignatureacademy.com'


# AstroPay 
ASTROPAY_API_KEY=G1CBLbAEIP2c3rbHZXMQ8XdyEyJx3ow6IbJoR76fJsakBahHfk13r6xzFr8FO6us
ASTROPAY_SECRET=FKLEYNS6JLIRBGUL53X7Y3BPCIFILVTQ

